NovelListScreen #header_area {
    dock: top;
    width: 100%;
    height: auto;
    background: $surface;
    border-bottom: solid $primary;
    padding: 1;
}
NovelListScreen #title {
    width: 100%;
    height: 3;
    content-align: center middle;
    background: $primary;
    color: white;
    text-style: bold;
    margin-bottom: 1;
}
NovelListScreen #filters {
    height: auto;
    layout: horizontal;
    align: center middle;
    margin-bottom: 1;
}
NovelListScreen #filters Select {
    width: 30;
    margin-right: 1;
}
NovelListScreen #filters Input {
    width: 1fr;
}
NovelListScreen #status_bar {
    height: 3;
    padding: 0 1;
    color: $text-muted;
    background: $boost;
    border-bottom: solid $primary 50%;
}
NovelListScreen #novel_table {
    height: 1fr;
}
NovelListScreen #buttons {
    dock: bottom;
    width: 100%;
    height: 5;
    layout: horizontal;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    padding: 0 1;
}
NovelListScreen #buttons Button {
    width: 1fr;
    margin: 0 1;
}